html, body{
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    --color-sidebar: #1992d4;
    --color-header: white;
    --color-main-content: rgb(219, 219, 219);
    --color-accent: rgb(255, 166, 0);

    --color-sidebar-button-hover: #1aa5f0;
    --color-generic-button-hover: rgb(230,230,230);
    overflow: hidden;
}

*, *::before, *::after{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    line-height: 1.5;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

button{
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    font-weight: 600;
    cursor: pointer;
}

input[type="text"]{
    appearance: none;
    border: none;
    font: inherit;
    background-color: rgb(227, 227, 227);
    border-radius: 16px;
    height: 32px;
    padding-left: 16px;
}

.container{
    display: grid;
    grid-template: 1fr 90vh / 1fr 5fr;
}

.sidebar{
    z-index: 2;

    background-color: var(--color-sidebar);
    grid-area: 1 / 1 / -1 / 2;
    height: 100vh;

    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap: 50px;

    color: white;
}

.nav-main, .nav-extra{
    display: flex;
    flex-direction: column;
}

.logo-container, 
.link-container{
    display: grid;
    grid-template-columns: 100px 1fr;
    justify-items: start;
    align-items: center;
    padding: 12px;
}

.logo-container:hover, 
.link-container:hover{
    background-color: var(--color-sidebar-button-hover);
}

.logo-icon{
    width: 64px;
    height: auto;
    justify-self: center;
}

.logo-text{
    font-size: 2rem;
}

.link-icon{
    width: 32px;
    height: auto;
    justify-self: center;
}

.link-text{
    font-size: 1.25rem;
    font-weight: 600;
}

.header{
    z-index: 1;
    background-color: var(--color-header);       
    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.38);
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-image: linear-gradient(90deg,
                        var(--color-header)30% 70%, 
                        var(--color-sidebar)) 3;
                        
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    flex-wrap: wrap;
}

.header > *{
    flex: auto;
    display: flex;
    align-items: center;
    gap: 32px;
}

.search-container{
    flex: auto;
    flex-wrap: nowrap;
    gap: 8px;
}

.search-bar{
    width: max(200px, 100%);
}

.profile-container{
    justify-content: end;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.header-actions-container{
    display: flex;
    max-width: max-content;
    gap: 16px;
}

.icon-button{
    width: 40px;
    height: 40px;
    padding: 8px;
    flex-shrink: 0;
}

.icon-button:hover{
    background-color: var(--color-generic-button-hover);
    border-radius: 50%;
}

.header-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 16px;
    height: 48px;
    border-radius: 24px; 
    background-color: var(--color-sidebar);
    color: white;
    flex-shrink: 0;
}

.header-button:hover{
    background-color: var(--color-sidebar-button-hover);
}

.profile-button{
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: start;
    gap: 16px;
    font-size: 1.1rem;
    font-weight: bold;
}

.profile-button:hover{
    text-decoration: underline;
}

.profile-icon-container{
    width: 48px;
    height: 48px;
    background: linear-gradient(0deg, rgb(255, 98, 0), rgb(193, 222, 6));
    border-radius: 50%;
    overflow: hidden;
}

.profile-icon{
    padding: 8px;
}

.profile-username{
    color: rgb(121, 121, 121);
    font-weight: 600;
}

.main-content{
    display: grid;
    grid-template-columns: minmax(400px, 5fr) minmax(200px, 300px);
    column-gap: 32px;
    padding: 16px;

    overflow: auto;

    background-color: var(--color-main-content);
}

.content-vertical-grid{
    display: grid;
    gap: 16px;
}

.content-title{
    font-weight: 600;
}

.content-projects-container{
    grid-column: 1;
    grid-row: 2;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: 125px;
    gap: 16px;
    transition: all 1s;
}

.content-relevant-container{
    grid-column: 2;
    grid-row: 2;
}

.content-card{
    background-color: white;
    border-radius: 16px;
    grid-area: span 2 / span 3;

    display: flex;
    flex-direction: column;
    padding: 32px;
    transition-property: box-shadow, border, transition, scale;
    transition-duration: .1s;

    background: linear-gradient(90deg, var(--color-accent) 10px, white 10px);
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.content-card:has(.content-card-link:hover){
    box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.4);
    translate: 1px -1px;
}

.content-card:has(.content-card-link:active){
    scale: 1.01;
    translate: 0px 0px;
}

.content-card-followed{
    --color-accent: rgb(108, 46, 255);
    border: 2px solid var(--color-accent);
    border-left: none;  /* if not set to "none", a single pixel error will sometimes occur between border and bg gradient! */
    padding: 30px;  /* Reduce padding to counteract border, so content wrap doesn't change! */
    padding-left: 32px;
    grid-area: span 4 / span 3;
}

.content-card-link{
    position: relative;
    text-align: start;
    height: calc(100% - 64px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.content-card-link:hover{
    background-color: var(--color-generic-button-hover);
}

.content-card-title{
    font-size: 1.2rem;
    font-weight: bold;
}

.content-card-summary{
    color: grey;
}

.content-card-link::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4ex;
    bottom: 0%;
    left: 0;

    background: linear-gradient(0deg, white, transparent);
}

.content-card-buttons-container{
    margin-top: auto;
    align-self: end;    
}

.content-vertical-flex{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.content-relevant-section{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.thin-card{
    grid-area: span 1 / span 3;
    padding: 12px;
    border-radius: 8px;
    background: var(--color-header);
}

.announcement{
    padding: 8px;
    text-align: start;
}

.announcement:hover{
    background-color: var(--color-generic-button-hover);
}

.announcement-section .announcement + .announcement{
    border-top: 2px solid var(--color-generic-button-hover);
}

.announcement-summary{
    color: grey;
    font-size: .8rem;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}